# would override other loggers: commenting out
log4j.rootLogger=DEBUG, stdout


# COMBINED LOGGERS
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n



#log4j.appender.alldetail=org.apache.log4j.RollingFileAppender
#log4j.appender.alldetail.File=var/combinedLogs/detail.log
#log4j.appender.alldetail.Threshold=DEBUG
#log4j.appender.alldetail.maxBackupIndex=10
#log4j.appender.alldetail.layout=org.apache.log4j.PatternLayout
#log4j.appender.alldetail.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#
#log4j.appender.allerror=org.apache.log4j.RollingFileAppender
#log4j.appender.allerror.File=var/combinedLogs/error.log
#log4j.appender.allerror.Threshold=ERROR
#log4j.appender.allerror.maxBackupIndex=10
#log4j.appender.allerror.layout=org.apache.log4j.PatternLayout
#log4j.appender.allerror.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#
#log4j.appender.allinfo=org.apache.log4j.RollingFileAppender
#log4j.appender.allinfo.File=var/combinedLogs/info.log
#log4j.appender.allinfo.Threshold=INFO
#log4j.appender.allinfo.maxBackupIndex=10
#log4j.appender.allinfo.layout=org.apache.log4j.PatternLayout
#log4j.appender.allinfo.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

