src.dir = src
lib.dir = lib
build.dir = build
dist.dir = dist
conf.dir = conf/
jar = dist/neuralnetwork.jar
charset = UTF-8
deprecation = false
optimize = false
jvm.version = 1.5
debug = true
mainclass=com.vonhessling.neuralnetwork.Main